[gd_scene load_steps=5 format=3 uid="uid://c3e8s2p6vbhtx"]

[ext_resource type="Script" path="res://Main.gd" id="1_500iu"]
[ext_resource type="PackedScene" uid="uid://vysvy2v63pny" path="res://mob.tscn" id="2_ike8b"]
[ext_resource type="PackedScene" uid="uid://7q0c3cgovslc" path="res://player.tscn" id="3_fo3pf"]

[sub_resource type="Curve2D" id="Curve2D_e3pmh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_500iu")
mob_scene = ExtResource("2_ike8b")

[node name="Player" parent="." instance=ExtResource("3_fo3pf")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_e3pmh")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
