[gd_scene load_steps=9 format=3 uid="uid://vysvy2v63pny"]

[ext_resource type="Texture2D" uid="uid://b5d7w68gbetcc" path="res://art/enemyFlyingAlt_1.png" id="1_lyeyy"]
[ext_resource type="Texture2D" uid="uid://dlatwtfhkf81w" path="res://art/enemyFlyingAlt_2.png" id="2_a54q7"]
[ext_resource type="Texture2D" uid="uid://clgbnii5fjatf" path="res://art/enemySwimming_1.png" id="3_8xbis"]
[ext_resource type="Texture2D" uid="uid://05gq073xdtnu" path="res://art/enemySwimming_2.png" id="4_jm6k4"]
[ext_resource type="Texture2D" uid="uid://cktvqwxjb0v3w" path="res://art/enemyWalking_1.png" id="5_w28rw"]
[ext_resource type="Texture2D" uid="uid://beaksrytjel4k" path="res://art/enemyWalking_2.png" id="6_e6wia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1k56c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lyeyy")
}, {
"duration": 1.0,
"texture": ExtResource("2_a54q7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8xbis")
}, {
"duration": 1.0,
"texture": ExtResource("4_jm6k4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w28rw")
}, {
"duration": 1.0,
"texture": ExtResource("6_e6wia")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kym7r"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1k56c")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kym7r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
